<html>
    <body>
        <p>
        <input type="text" id="send_text" size=30 /><input id="send" type="button" value="send"/>
        </p>
        <div id="info"></div>
        <textarea id="view" style="width:400;height:400;">

        </textarea>
        <script src="include/jquery.min.js"></script>
        <script src="include/base64.js"></script>
        <script src="include/util.js"></script>
        <script src="include/websock.js"></script>
        <script src="include/webutil.js"></script>
        <script src="include/keysym.js"></script>
        <script src="include/VT100.js"></script>

        <script src="include/my.js"></script>
    </body>
</html>
