<html>
    <body>
        <div id="info">
            version: <span id="version"></span><br>
            multitype: <span id="multitype"></span><br>
        </div>
        <div id="rc_info">
            rc1: <span id="rc1"></span>
            rc2: <span id="rc2"></span>
            rc3: <span id="rc3"></span>
            rc4: <span id="rc4"></span>
        </div>
        <div id="moto_info">
            moto1: <span id="mi1"></span>
            moto2: <span id="mi2"></span>
            moto3: <span id="mi3"></span>
            moto4: <span id="mi4"></span>
        </div>
        <p>
            <input type="button" cmd="play" name="play" class="_cmd" value="play" />
            <input type="button" cmd="stop" name="stop" class="_cmd" value="stop" />
            <input type="button" cmd="status" name="status" class="_cmd" value="status" />
            <input type="button" cmd="currentsong" name="currentsong" class="_cmd" value="get_current" />
        </p>
        <p>
        <input type="text" id="send_text" size=30 /><input id="send" type="button" value="send"/><input id="clear_log" type="button" value="clear log"/>
        </p>
        <div id="info"></div>
        <textarea id="view" style="width:400;height:400;">

        </textarea>
        <script src="include/jquery.min.js"></script>
        <script src="include/base64.js"></script>
        <script src="include/util.js"></script>
        <script src="include/websock.js"></script>
        <script src="include/webutil.js"></script>
        <script src="include/keysym.js"></script>
        <script src="include/VT100.js"></script>

        <script src="include/code.js"></script>
        <script src="include/protocol.js"></script>

        <script src="include/my.js"></script>
    </body>
</html>
